{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "morgan": "~1.6.1",
    "express": "~4.13.3",
    "body-parser": "~1.14.0",
    "jsonwebtoken": "~5.0.5",
    "mongoose": "~4.1.8"
  }
}
